#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zhengzhe/proj/HttpServer/mongoose.c
mongoose.h
/home/zhengzhe/proj/HttpServer/mongoose.h
string.h
-
string.h
-
string.h
-
string.h
-
stdlib.h
-
mbedtls/debug.h
-
mbedtls/ssl.h
-
openssl/err.h
-
openssl/ssl.h
-
stdlib.h
-
mach/mach_time.h
-

/home/zhengzhe/proj/HttpServer/mongoose.h
mongoose_custom.h
-
stdarg.h
-
stdint.h
-
stdbool.h
-
time.h
-
stdio.h
-
tx_api.h
-
fx_api.h
-
tx_port.h
-
nx_port.h
-
nx_api.h
-
nx_bsd.h
-
ctype.h
-
dirent.h
-
errno.h
-
fcntl.h
-
limits.h
-
netdb.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
sys/types.h
-
time.h
-
ctype.h
-
dirent.h
-
errno.h
-
fcntl.h
-
limits.h
-
netdb.h
-
stdarg.h
-
stdbool.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
time.h
-
esp_system.h
-
stdarg.h
-
stdbool.h
-
stdint.h
-
string.h
-
stdio.h
-
sys/stat.h
-
sys/time.h
-
FreeRTOS.h
-
task.h
-
lwip/sockets.h
-
ctype.h
-
errno.h
-
limits.h
-
stdarg.h
-
stdbool.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
time.h
-
FreeRTOS.h
-
FreeRTOS_IP.h
-
FreeRTOS_Sockets.h
-
task.h
-
arpa/inet.h
-
ctype.h
-
dirent.h
-
errno.h
-
fcntl.h
-
inttypes.h
-
limits.h
-
netdb.h
-
netinet/tcp.h
-
signal.h
-
stdarg.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/select.h
-
sys/socket.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
time.h
-
unistd.h
-
ctype.h
-
errno.h
-
fcntl.h
-
limits.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
sys/types.h
-
time.h
-
stdbool.h
-
stdint.h
-
ws2tcpip.h
-
winsock2.h
-
ctype.h
-
string.h
-
stddef.h
-

