#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zhengzhe/proj/HttpServer/HttpServer.cpp
HttpServer.h
/home/zhengzhe/proj/HttpServer/HttpServer.h
mongoose.h
/home/zhengzhe/proj/HttpServer/mongoose.h
thread
-
functional
-
sstream
-
iostream
-
string
-

/home/zhengzhe/proj/HttpServer/HttpServer.h
string
-

/home/zhengzhe/proj/HttpServer/build/HttpServer_autogen/mocs_compilation.cpp

/home/zhengzhe/proj/HttpServer/main.cpp
QCoreApplication
-
iostream
-
memory
-
HttpServer.h
/home/zhengzhe/proj/HttpServer/HttpServer.h

/home/zhengzhe/proj/HttpServer/mongoose.h
mongoose_custom.h
-
stdarg.h
-
stdint.h
-
stdbool.h
-
time.h
-
stdio.h
-
tx_api.h
-
fx_api.h
-
tx_port.h
-
nx_port.h
-
nx_api.h
-
nx_bsd.h
-
ctype.h
-
dirent.h
-
errno.h
-
fcntl.h
-
limits.h
-
netdb.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
sys/types.h
-
time.h
-
ctype.h
-
dirent.h
-
errno.h
-
fcntl.h
-
limits.h
-
netdb.h
-
stdarg.h
-
stdbool.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
time.h
-
esp_system.h
-
stdarg.h
-
stdbool.h
-
stdint.h
-
string.h
-
stdio.h
-
sys/stat.h
-
sys/time.h
-
FreeRTOS.h
-
task.h
-
lwip/sockets.h
-
ctype.h
-
errno.h
-
limits.h
-
stdarg.h
-
stdbool.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
time.h
-
FreeRTOS.h
-
FreeRTOS_IP.h
-
FreeRTOS_Sockets.h
-
task.h
-
arpa/inet.h
-
ctype.h
-
dirent.h
-
errno.h
-
fcntl.h
-
inttypes.h
-
limits.h
-
netdb.h
-
netinet/tcp.h
-
signal.h
-
stdarg.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/select.h
-
sys/socket.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
time.h
-
unistd.h
-
ctype.h
-
errno.h
-
fcntl.h
-
limits.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
sys/types.h
-
time.h
-
stdbool.h
-
stdint.h
-
ws2tcpip.h
-
winsock2.h
-
ctype.h
-
string.h
-
stddef.h
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/QCoreApplication
qcoreapplication.h
/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qcoreapplication.h

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-
QtCore/qstring.h
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qconfig-bootstrapped.h

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qconfig.h

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qchar.h
-
QtCore/qpair.h
-
numeric
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qobject_impl.h

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qtcore-config.h

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/opt/Qt5.9.9/5.9.9/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

